Msix_0xc000027b/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Msix_0xc000027b.MainPage"
             x:Name="Self"
             BindingContext="{x:Reference Self}">

    <VerticalStackLayout
            Padding="20,0"
            Spacing="5">
        <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

        <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

        <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

        <Label Text="Please enter COM port name ..."/>
        <Label Text="{Binding Test}"/>

        <Entry x:Name="theEntry" Placeholder="COM port"/>


        <Button
                x:Name="theButton"
                Text="Connect" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="theButton_Clicked"
                HorizontalOptions="Fill" />

        <CollectionView VerticalOptions="Fill"
            ItemsSource="{Binding IncomingSerialData}" 
            BackgroundColor="AliceBlue"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
