Msix_0xc000027b/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Msix_0xc000027b.MainPage"
             x:Name="Self"
             BindingContext="{x:Reference Self}">

    <Grid ColumnDefinitions="*,*">
        <VerticalStackLayout Grid.Column="0"
            Padding="20,0"
            Spacing="5">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, SerialPort!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET MSIX SerialPort Test!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label Text="Please enter COM port name ..."/>
            <Entry x:Name="theComPort" Placeholder="COM port"/>
            <Label Text="Please enter baud rate ..."/>
            <Entry x:Name="theBaudRate" Placeholder="COM port" Text="115200"/>
            <Label Text="Parity? (None = 0,Odd = 1,Even = 2,Mark = 3,Space = 4) ..."/>
            <Entry x:Name="theParity"  Placeholder="None = 0,Odd = 1,Even = 2,Mark = 3,Space = 4" Text="0"/>
            <Label Text="Respect CTS? ..."/>
            <CheckBox x:Name="theRespectCts" IsChecked="False"/>

            <Button
                x:Name="theButton"
                Text="Connect" 
                Clicked="theButton_Clicked"
                HorizontalOptions="Fill" />

            <Label Text="Message to send ..."/>
            <Entry x:Name="theMessageToSend" Placeholder="?"/>

            <Button Text="Send" Clicked="Button_Clicked"/>

        </VerticalStackLayout>
        
        <CollectionView x:Name="theCollectionView" Grid.Column="1" ItemsUpdatingScrollMode="KeepLastItemInView"
            ItemsSource="{Binding IncomingSerialData}" 
            BackgroundColor="AliceBlue"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
